
> kinex-fit@0.1.0 build
> next build

   ▲ Next.js 15.5.7
   - Environments: .env.local
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 12.7s
   Linting and checking validity of types ...

./src/app/workout/[id]/session/amrap-session-view.tsx
61:3  Warning: 'exercises' is defined but never used.  @typescript-eslint/no-unused-vars
62:3  Warning: 'timeLimit' is defined but never used.  @typescript-eslint/no-unused-vars
94:5  Warning: React Hook useMemo has an unnecessary dependency: 'currentBlock.id'. Either exclude it or remove the dependency array.  react-hooks/exhaustive-deps
118:6  Warning: React Hook useEffect has missing dependencies: 'blockStates', 'currentBlock.id', and 'timer'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
224:22  Warning: 'idx' is defined but never used.  @typescript-eslint/no-unused-vars

./src/lib/ai/profile-context.ts
13:10  Warning: 'getExerciseHistory' is defined but never used.  @typescript-eslint/no-unused-vars

./src/lib/smartWorkoutParser.ts
205:11  Warning: 'lower' is assigned a value but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./src/app/api/workouts/[id]/route.ts:185:7
Type error: Type 'string | undefined' is not assignable to type '"ladder" | "rounds" | "amrap" | "emom" | "tabata" | "standard" | null | undefined'.
  Type 'string' is not assignable to type '"ladder" | "rounds" | "amrap" | "emom" | "tabata" | "standard" | null | undefined'.

[0m [90m 183 |[39m       difficulty[33m,[39m
 [90m 184 |[39m       tags[33m:[39m tags [33m?[39m[33m?[39m undefined[33m,[39m [90m// Convert null to undefined[39m
[31m[1m>[22m[39m[90m 185 |[39m       workoutType[33m,[39m
 [90m     |[39m       [31m[1m^[22m[39m
 [90m 186 |[39m       structure[33m,[39m
 [90m 187 |[39m       timerConfig[33m,[39m
 [90m 188 |[39m       blockTimers[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
