aws : 
At line:1 char:24
+ ... THCONV='1'; aws logs tail /ecs/spotter-app --region us-east-1 --since ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
'charmap' codec can't encode character '\u2713' in position 34: character maps to <undefined>
2025-11-30T21:07:32 {"timestamp":"2025-11-30T21:07:32.744Z","level":"info","message":"Fetching workouts","metadata":{"userId":"b7bd0a33-fc85-4f23-84b3-91f14dc9415d","limit":50,"requestId":"5a4eb8ce-0f8d-4650-b92a-6cc11d91256e","method":"GET","url":"/api/workouts"},"userId":"b7bd0a33-fc85-4f23-84b3-91f14dc9415d","requestId":"5a4eb8ce-0f8d-4650-b92a-6cc11d91256e"}
2025-11-30T21:07:32 {"timestamp":"2025-11-30T21:07:32.845Z","level":"info","message":"Workouts fetched successfully","metadata":{"userId":"b7bd0a33-fc85-4f23-84b3-91f14dc9415d","count":0,"duration":101,"requestId":"5a4eb8ce-0f8d-4650-b92a-6cc11d91256e","method":"GET","url":"/api/workouts"},"userId":"b7bd0a33-fc85-4f23-84b3-91f14dc9415d","requestId":"5a4eb8ce-0f8d-4650-b92a-6cc11d91256e"}
2025-11-30T21:07:32 {"timestamp":"2025-11-30T21:07:32.845Z","level":"info","message":"GET /api/workouts 200 1100ms","metadata":{"requestId":"5a4eb8ce-0f8d-4650-b92a-6cc11d91256e","method":"GET","path":"/api/workouts","status":200,"duration":1100},"requestId":"5a4eb8ce-0f8d-4650-b92a-6cc11d91256e"}
