
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Spotter Dark Theme Colors */
  --background: #0C0F12;
  --surface: #12161B;
  --text-primary: #FFFFFF;
  --text-secondary: #B9C4CF;
  --primary: #00D0BD;
  --secondary: #7A7EFF;
  --rest-color: #FFC247;
  --border: #2A2F36;
  --input: #1A1F26;
  --muted: #1A1F26;
  --accent: #1A1F26;
  
  /* Semantic colors */
  --destructive: #ef4444;
  --warning: #f59e0b;
  --success: #22c55e;
  
  /* Radius */
  --radius: 0.75rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
}

/* High contrast and accessibility */
@media (prefers-contrast: high) {
  :root {
    --border: #3A3F46;
    --text-secondary: #FFFFFF;
  }
}

/* Touch target sizes - minimum 44pt */
button, a, input, textarea, select {
  min-height: 44px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Focus styles */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Animation defaults */
* {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Remove default button styles */
button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
}

/* Utility classes */
.animate-in {
  animation: slideInFromBottom 0.3s ease-out forwards;
}

.animate-count-up {
  animation: countUp 1s ease-out forwards;
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes countUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Hide scrollbar but allow scrolling */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Rounded chip/card styling */
.chip {
  @apply rounded-xl px-4 py-2;
}

.card {
  @apply rounded-xl p-4 shadow-lg;
  background-color: var(--surface);
  border: 1px solid var(--border);
}

/* Mobile-first responsive padding */
.container-padding {
  @apply px-4 sm:px-6 lg:px-8;
}

/* Touch-friendly button */
.btn-touch {
  @apply min-h-[44px] px-6 py-3 rounded-xl font-medium transition-all duration-200;
}

/* Text truncation utilities */
.truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
